
insert


db.Employee.insert({}) 
db.Employee.insertMany([{},{},{}])
db.Employee.save({}) 

find

db.Employee.find()
db.Employee.find().preƩy()
db.Student.find({marks: {$gt: 70}}) 

remove
db.Book.remove({Name:"Ankit"})
db.student.deleteMany({$lt:{id:2}})
update

db.Book.update({price:900},{$set:{price:600}}) 
db.Book.updateMany({ediƟon:{$lt:6}},{$set:{ediƟon:6}})

query criteria
db.Student.find({marks: {$gt: 70, $lt: 80}})
db.Student.find({marks: {$not: {$gt: 75}}})                            /// not
db.Student.find({$nor: [{marks: 55}, {name: "Viraj"}]})               /// nor
db.Student.find({name: {$regex: "^A"}}).                                 ///regular expression
db.Fruits.find({$where: funcƟon() {return (this.name=="Watermelon")}})            ///where



cursor
db.Student.find().limit(2)        ///limit
db.Student.find().skip(2)             ///skip
db.Student.find().sort({marks: 1})         ///sort

